@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
    font-size: 18px;
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    --myPink: #E7D2CC;
    --mySilver: #B9B7BD;
    --myGrey: #868B8E;
    --myWhite: #EEEDE7;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

.material-symbols-outlined {
    display: inline-flex;
    vertical-align: top;
}

body {
    display: grid;
    justify-content: center;
}

.wrapper {
    display: grid;
    width: 95vw;
    min-height: 95vh;
    grid-template-areas: 
    "sidebar header header header"
    "sidebar main main main"
    "sidebar main main main"
    "sidebar main main main"
    "sidebar main main main";
    grid-template-rows: 180px auto;
}

.header {
    grid-area: header;
    background: var(--myPink);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 10px;
}

.header-upper {
    display: flex;
    gap: 10px;
    align-items: center;
}

.header-upper > input {
    width: 20rem;
    background: var(--mySilver);
    border-radius: 15px;
    border: 1px solid white;
}

.header-upper > p {
    position: relative;
    top: 0px;
}

.bell {
    margin-left: auto;
}

.profile-picture {
    display: inline-flex;
    vertical-align: middle;
}

.header-lower {
    display: flex;
    gap: 10px;
    align-items: center;
}

.header-lower > button {
    background: var(--mySilver);
    border: 1px solid white;
    padding: 15px;
    border-radius: 25px;
}

.greeting {
    font-size: 16px;
    margin-right: auto;
}

.sidebar {
    grid-area: sidebar;
    background: var(--myGrey);
    display: flex;
    display: flex;
    flex-direction: column;
    align-items: center; 
    gap: 30px;
    padding-left: 20px;
    padding-right: 20px;
}

.sidebar-logo {
    color: white;
}

.controls {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    color: white;
}

.settings {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    gap: 15px;
    padding-bottom: 50px;
}


.main {
    grid-area: main;
    background: var(--mySilver);
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.main-left {
    padding-top: 20px;
    padding-left: 20px;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: minmax(180px, 250px);
    gap: 8px;
}

.main-left-card {
    background-color: var(--myPink);
    padding-left: 8px;
    display: grid;
    grid-template-columns: 1fr;
    font-size: 16px;
}

.main-left-item {
    padding: 8px;
    background-color: var(--myWhite);
    min-width: 200px;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
}

.main-left-item > p {
    justify-self: right;
    align-self: end;
}

.main-right {
    display: grid;
    grid-template-columns: 1fr;
}

.main-right-upper, .main-right-lower {
    padding: 8px;
    font-size: 16px;
}

.main-right-upper {
    background: var(--myWhite);
    margin: 20px;
}

.main-right-lower {
    background: var(--myWhite);
    margin: 20px;
}